{
  "name": "ntcedge-portal",
  "version": "1.0.0",
  "description": "NTC EDGE Digital Public Service Portal",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
